VITE_FIREBASE_API_KEY=AIzaSyBBMzMWfSxL7uX_kxXlorj-pQ3ejnS3ODg
VITE_FIREBASE_AUTH_DOMAIN=cryptosphere-598ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptosphere-598ce
VITE_FIREBASE_STORAGE_BUCKET=cryptosphere-598ce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=1010540907801
VITE_FIREBASE_APP_ID=1:1010540907801:web:c5476f7f24684045538988